MONGODB_URI=mongodb+srv://patches-admin:root@cluster0.pv6o4.mongodb.net/arrangemeeting_db?retryWrites=true&w=majority
CLIENTID=1044672665890-qlajs0slr507go3i8fit0klbnkb9scv0.apps.googleusercontent.com
CLIENTSECRET=1K8AYs7-2bVbCihv4R3ZZwQL